{
    "name": "tap-timer",
    "description": "A tiny timer that lives in the browser",
    "manifest_version": 2,
    "version": "0.0.1",
    "icons": {},
    "browser_action": {
        "default_popup": "index.html"
    },
    "background": {
        "scripts": ["Timer.js"],
        "persistent": true
    }
}    